# Database password. Should be change to a random string.
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASS=changeme

# The app secret key. Should be change to a random string.
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
APP_SECRET_KEY=changeme

# The setup default password. Should be change to a random string.
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
SETUP_DEFAULT_PASSWORD=changeme

# Value below here don't need to be changed
##########################################################
DB_USER=facto
DB_HOST=db
DB_PORT=3306
DB_NAME=facto
DB_MAX_RETRIES=5
